<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Jaasbook : All about the Java Authentication &amp; Authorization Service - source code and other material for the unpublished JAAS in Action (circa 2005)" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Jaasbook</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/cote/jaasbook">View on GitHub</a>

          <h1 id="project_title">Jaasbook</h1>
          <h2 id="project_tagline">All about the Java Authentication &amp; Authorization Service - source code and other material for the unpublished JAAS in Action (circa 2005)</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/cote/jaasbook/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/cote/jaasbook/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Back in 2005 I was asked to write a book on JAAS, the Java Authentication and Authorization Service. The book didn't end up getting published, but here's the result.</p>

<p>I haven't checked this code in a long time, but it consistently gets comments over on <a href="http://jaasbook.com/">JaaSBook.com</a>. Hopefully I'll get around to fixing it up. I'm happy to have some folks help, of course.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Jaasbook maintained by <a href="https://github.com/cote">cote</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-41795848-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
